<!DOCTYPE html>
<html>
    <head>
        
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; script-src 'self' http://cdn.jsdelivr.net/vue/1.0.16/vue.js 'unsafe-eval'; script-src 'self' https://unpkg.com/vue-material@beta 'unsafe-eval'; script-src 'self' https://unpkg.com/vue-material@beta/dist/vue-material.min.css 'unsafe-eval'; script-src 'self' https://https://unpkg.com/vue-material@beta/dist/theme/default.css 'unsafe-eval';">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
        <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
        <script src="js/jquery-2.1.0.min.js"></script>
        <title>Find The Movie</title>
    </head>
    <body>
        <div class="app">

            <h1>Find<br>The<br>Movie</h1>
            <md-field>
              <label>Search by text</label>
              <md-input v-model="type"></md-input>
            </md-field>
            <br>
            <md-button class="md-fab md-primary">
            <md-icon>camera_alt</md-icon>
            </md-button>
            <br>
            <small>Search by photo</small>
            
            <div id="popular">
                <p id="populartitle">Popular Movies</p>
            </div>
        </div>

        <script src="js/bundle.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/vue-material@beta"></script>jquery-2.1.0.min
        <script type="text/javascript">
            //import Vue from 'vue'
            //import  { MdCard } from 'vue-material/dist/components'
            //import 'vue-material/dist/vue-material.min.css'

            Vue.use(VueMaterial.default)
            //var Card = require('./card.vue');
            new Vue({
                el: '.app',
                components: {
                    //'card': Card
                  }
              })
            
        </script>
        <style type="text/css">
            .md-field{
                width: 50%;
                margin-left: 25%;
            }
            h1{
                line-height: 32px;
                margin-top: 100px;
            }
            .md-card {
                width: 110px;
                margin: 2px;
                display: inline-block;
                vertical-align: top;
            }
            .md-card .md-title{
                font-size: 12px;
                line-height: 14px;

            }
            #popular{
                margin-top: 160px;
                width: 360px;
            }
            .md-card-header{
                padding: 5px;
                min-height: 42px;
            }
            .md-card-media+.md-card-header{
                padding: 7px;
            }
            .md-card-header:last-child{
                margin-bottom: 0px;
            }
            #populartitle{
                text-align: left;
                margin: 0px 0px 3px 10px;
            }

        </style>
    </body>
</html>
